apiVersion: apps/v1
kind: Deployment
metadata:
  name: milleros-production
  labels:
    app: milleros
spec:
  replicas: 1
  selector:
    matchLabels:
      app: milleros
  template:
    metadata:
      labels:
        app: milleros
    spec:
      containers:
      - name: client
        image: gcr.io/milleros/client:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: milleros-production-client-service
  namespace: milleros-prod
  labels:
    app.kubernetes.io/managed-by: "gcp-cloud-build-deploy"
spec:
  type: LoadBalancer
  selector:
    app: milleros
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
