DJANGO_CONFIGURATION=Dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=trackmilesdb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=server;localhost;backend-trackmiles.ovh001.eynes.com.ar
DJANGO_SECRET_KEY=foo
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5174;http://localhost:5173;http://localhost
DJANGO_SECRET_KEY=django-insecure-key
