DJANGO_CONFIGURATION=Dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=trackmilesdb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost;127.0.0.1;server;localhost;backend-trackmiles.ovh001.eynes.com.ar;[::1]
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173;http://localhost;http://localhost:3000
DJANGO_SECRET_KEY=foo
DJANGO_CSRF_TRUSTED_ORIGINS=https://backend-trackmiles.ovh001.eynes.com.ar;http://localhost
DJANGO_SECRET_KEY=django-insecure-key
DJANGO_CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
