DJANGO_CONFIGURATION=Dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=trackmilesdb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=server;localhost;backend-trackmiles.ovh001.eynes.com.ar
DJANGO_SECRET_KEY=foo
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5174;http://localhost:5173;http://localhost;https://backend-trackmiles.ovh001.eynes.com.ar
DJANGO_CORS_TRUSTED_ORIGINS=http://localhost:5174;http://localhost:5173;http://localhost;https://backend-trackmiles.ovh001.eynes.com.ar
DJANGO_CORS_ORIGIN_WHITELIST=https://backend-trackmiles.ovh001.eynes.com.ar
DJANGO_SECRET_KEY=django-insecure-key
DJANGO_CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
